/* latin */
@font-face {
  font-family: 'Six Caps';
  font-style: normal;
  font-weight: 400;
  src: local('Six Caps'), local('SixCaps'), url(https://web.archive.org/web/20161125133445im_/http://fonts.gstatic.com/s/sixcaps/v7/kHNZYYf63qmp8C-aw9f9pvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/*
     FILE ARCHIVED ON 13:34:45 Nov 25, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:54:34 Jun 08, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 101.319
  exclusion.robots: 0.067
  exclusion.robots.policy: 0.058
  cdx.remote: 0.051
  esindex: 0.007
  LoadShardBlock: 70.899 (3)
  PetaboxLoader3.datanode: 93.556 (4)
  load_resource: 150.762
  PetaboxLoader3.resolve: 119.445
*/